\documentclass{article}

\usepackage{hyperref}

\begin{document}

There is not much content in this {\LaTeX} document at the moment...
Hello this is a test
\[
\int_0^\infty \mathrm{e}^{-x}\,\mathrm{d}x
\]

\end{document}
